VITE_SUPABASE_URL=https://bxgludnrxdubafwnalxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z2x1ZG5yeGR1YmFmd25hbHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTg4MDUsImV4cCI6MjA2MDEzNDgwNX0.t1e-m7mUfAcpfP8JqQRSyovi7IAO80xP0D-oAX18tWs
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/7c87dce4452d4c5cb546aa1e252eca6b
VITE_CONTRACT_ADDRESS=0x1d6348690459AbCfCc5c15B55A05a8547126F033